@import "src/scss/_vars.scss";
::ng-deep .stats-overview {
  position: relative;
  width: 800px;
  .mat-mini-fab.mat-accent {
    &.white-bg {
      background: none;
      box-shadow: none;
      mat-icon {
        color: #000;
      }
      &:hover {
        background: white;
        box-shadow: 0px 1px 15px 2px #d2daf5;
      }
    }
  }
  .card--list--wrap {
    overflow: hidden;
    .items-wrap {
      padding: 1em 0em 1.5em;
      flex-wrap: nowrap;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin: 0 auto;
      width: 1369px;
    }
    .card {
      padding: 1em;
      width: 258px;
      height: 188px;
      margin: 0.5em;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 1px 15px 2px #d2daf5;
      .title-lg {
        font-size: 40px;
      }
      label.txt-grey {
        width: 35%;
      }
      .icon {
        width: 60px;
      }
    }
  }
  .transactions .card {
    background: #ffffff6b;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 3px 0px #fff;
    padding: 1em;

    .item {
      padding: 1em;
      border-radius: 10px;
      transition: 0.3s ease-in;
      .icon {
        background: #cdd7fa;
        border-radius: 8px;
        padding: 0.3em;
        mat-icon {
          color: #fff;
        }
      }
      label {
        color: rgba($purple, 0.5);
        width: 150px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        &:last-child {
          width: fit-content;
        }
      }
      &:hover {
        background: $white;
        label {
          color: $purple;
          transition: 0.3s ease-in;
        }
      }
      &:last-child {
        margin-bottom: 0em;
      }
    }
  }
  @media only screen and (min-width: 320px) and (max-width: 991px) {
    width: auto;
    .mb-res {
      display: none !important;
    }
    .card--list--wrap {
      overflow: visible;
      .items-wrap {
        width: auto;
        justify-content: flex-start;
        flex-direction: column;
      }
      .card {
        width: 100%;
        margin: 0em 0em 1em;
      }
    }
    .transactions .card {
      display: none !important;
    }
  }
}
