@import "src/scss/_vars.scss";
.report-overview {
	
  .card-list-wrap {
    // overflow: hidden;
    .items-wrap {
      padding: 1em 0em 1.5em;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 1369px;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 1em;

			@media screen and (max-width: 679px) {
				grid-template-columns: 1fr 1fr;
			}
			@media screen and (max-width: 425px) {
				grid-template-columns: 1fr;
			}
    }
    .card {
      padding: 1em;
      height: 208px;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 1px 15px 2px #d2daf5;
      .title-lg {
        font-size: 40px;
      }
      label.txt-grey {
        width: 35%;
      }
      .icon {
        width: 50px;
      }
    }
  }
}
